                        -H/Users/dhruvkathiriya/Documents/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/Users/dhruvkathiriya/Library/Android/sdk/ndk/27.0.12077973
-DCMAKE_ANDROID_NDK=/Users/dhruvkathiriya/Library/Android/sdk/ndk/27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=/Users/dhruvkathiriya/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/dhruvkathiriya/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/dhruvkathiriya/Documents/Dhruv/FlutterProject/Shortzz/build/app/intermediates/cxx/Debug/2z2j5r6c/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/dhruvkathiriya/Documents/Dhruv/FlutterProject/Shortzz/build/app/intermediates/cxx/Debug/2z2j5r6c/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/Users/dhruvkathiriya/Documents/Dhruv/FlutterProject/Shortzz/android/app/.cxx/Debug/2z2j5r6c/x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2