<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
   
}
.temp{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@font-face {
    font-family: "gilroy-bold";
    src: url("./image/gilroy_bold.ttf");
}
        
@font-face {
    font-family: "gilroy-heavy";
    src: url("./image/Gilroy-Heavy.ttf");
}
@font-face {
    font-family: "gilroy-ragular";
    src: url("./image/Gilroy-Regular\ \(1\).ttf");
}
.text{
    font-family:"gilroy-heavy" ;
}
.text-white{
    color: white;
}
.text-reg{
 font-family: "gilroy-ragular";
}
        .text-bold{
            font-family: "gilroy-bold";
        }
button{
    border-radius: 15px !important;
    width: 250px;
    height: 80px;
    font-family: "gilroy-ragular";
    color: black;
    font-weight: bold !important;
    outline: none;
    border: none;
    
}
a{
    text-decoration: none;
}
button:focus{
    outline: none;
    border: none;
}
body{

    height: 100%;
    width: 100%;
}
.bg{
    height: 100vh;
}
.bg_white_trans{
    background-color: rgba(255, 255, 255, 0.17);
    border-radius: 10px;
    
    

}

    </style>


    <!-- boot strap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- boot strap script -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>
<body>
<img src="./image/bg_docs.png" alt="" class="w-100  bg" >
<div class="temp text-center text-white container">

 <h1 class="text mb-3">SHORTZZ 2.0 : DOCUMENTATION</h1>
 <p class="text-reg mt-3 " style=" font-size:1.2rem ; ">Hey there, We are happy to see you as   our valuable customer of one of our product. Here is the easy documentation to set the app and ready to launch. Please follow all the instructions carefully and don't skip any step. Feel free to contact us if you face any problem while set-up.</p>
<h4 class="text-reg mt-5">Click On Below Buttons To Check Updated Documentations</h4>
<div class="d-flex flex-column flex-md-row justify-content-center mt-3">
 <div>
    <a target="_blank" href="https://docs.retrytech.com/shortzz/shortzz_backend"><button class="btn btn-white ml-2 mt-2">1. Backend Documentation</button></a> 
 </div>
 <div>
 <a target="_blank" href="https://docs.retrytech.com/shortzz/shortzz_flutter"><button class="btn btn-white ml-2 mt-2 ">2. Flutter Documentation</button></a>   
 </div> 
</div>

<div class="bg_white_trans mt-5 p-3">
    <p class="text-bold">👇 SUPPORT 👇</p>
    <a class="text-white" target="_blank" href="https://retrytech.com/support-availability">https://retrytech.com/support-availability</a>
    
</div>

</div>

  </body>
</html>
